<!DOCTYPE html>
<html>
<head>
    <title>Lab Assessment - Combined Solution</title>

    <style>
  
        .image-preview img {
            border-style: solid;
            border-width: 30px;

            border-top-color: skyblue;
            border-right-color: lightpink;
            border-bottom-color: lightgreen;
            border-left-color: #ffefd5;
        }

     
        p > span { color: red; }
        #header span { color: pink; }
        span { color: green; }
        #header *:last-child { color: orange; }
        #header span:first-child:hover { color: blue; }

       
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            margin-top: 15px;
        }
    </style>

</head>
<body>

    <!-- Question 1 -->
    <h2>Question 1 - Image Preview</h2>

    <div class="image-preview">
        <img src="https://cpit405.gitlab.io/images/KAU_logo.png" alt="KAU Logo">
    </div>


    <!-- Question 2 -->
    <h2>Question 2 - CSS Selectors</h2>

    <div id="header">
        <span class="myclass1">Every</span>
        <span class="myclass2">one can</span>
        <span class="myclass3">success.</span>
    </div>

    <p>
        One machine can do the work of fifty ordinary men.
        <span class="myclass4">
            No machine can do the work of one extraordinary man.
        </span>
    </p>

    

   <h3>Answer Table</h3>

<table>
    <tr>
        <th>color</th>
        <th>color when mouse over</th>
    </tr>
    <tr>
        <td>span.myclass1 → pink</td>
        <td>blue</td>
    </tr>
    <tr>
        <td>span.myclass2 → pink</td>
        <td>pink</td>
    </tr>
    <tr>
        <td>span.myclass3 → orange</td>
        <td>orange</td>
    </tr>
    <tr>
        <td>span.myclass4 → red</td>
        <td>red</td>
    </tr>
</table>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>Lab Assessment - Combined Solution</title>

    <style>
       
        .image-preview img {
            border-style: solid;
            border-width: 30px;

            border-top-color: skyblue;
            border-right-color: lightpink;
            border-bottom-color: lightgreen;
            border-left-color: #ffefd5;
        }

  
        p > span { color: red; }
        #header span { color: pink; }
        span { color: green; }
        #header *:last-child { color: orange; }
        #header span:first-child:hover { color: blue; }

        /* Table Styling */
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            margin-top: 15px;
        }
    </style>

</head>
<body>

    


   
   
</body>
</html>
